{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'public/web/css/header-web.css' %}">
    <link rel="stylesheet" href="{% static '푸터 css 파일링크' %}">
    {# font 이부분은 아마 다 똑같을 거임 #}
    <style data-emotion="css-global" data-s="">
      @import "https://assets.ohou.se/design-system/bbf3fca1e650ee6d.css";
      @import "https://assets.ohou.se/fonts/pretendard/v1.3.8/pretendardvariable-dynamic-subset.css";
      @font-face {
        font-family: OhouseIcon;
        src: url(https://assets.ohou.se/design-system/3298ed52addbc709.eot);
        src: url(https://assets.ohou.se/design-system/3298ed52addbc709.eot#iefix)
            format("embedded-opentype"),
          url(https://assets.ohou.se/design-system/d8923b386a66fd50.woff2)
            format("woff2"),
          url(https://assets.ohou.se/design-system/9e79341d6a2fe0d2.woff)
            format("woff"),
          url(https://assets.ohou.se/design-system/5355f736e6a7bc5b.ttf)
            format("truetype"),
          url(https://assets.ohou.se/design-system/3ba7913eab100858.svg#OhouseIcon)
            format("svg");
      }
      html {
        font-family: "Pretendard Variable", sans-serif;
        letter-spacing: -0.3px;
        -webkit-font-smoothing: antialiased;
      }
    </style>
    <link rel="stylesheet" href="{% static 'common css 파일 링크' %}" />
    <link rel="shortcut icon" href="{% static '파비콘 링크' %}" type="image/x-icon" />
    {% block static %}{% endblock %}
    <title>{% block title %}{% endblock %}</title>
</head>
<body loaded {#<-뭔지 모름#}>
    {% include '헤더html링크' %}
    {% block content %}{% endblock %}
    {% include '푸터html링크' %}
</body>
<script src="{% static '헤더 js 링크' %}"></script>
{% block js %}{% endblock %}
</html>