<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 여기서부터 -->
    <style data-emotion="css-global" data-s="">
      @import "https://assets.ohou.se/design-system/bbf3fca1e650ee6d.css";
      @import "https://assets.ohou.se/fonts/pretendard/v1.3.8/pretendardvariable-dynamic-subset.css";
      @font-face {
        font-family: OhouseIcon;
        src: url(https://assets.ohou.se/design-system/3298ed52addbc709.eot);
        src: url(https://assets.ohou.se/design-system/3298ed52addbc709.eot#iefix)
            format("embedded-opentype"),
          url(https://assets.ohou.se/design-system/d8923b386a66fd50.woff2)
            format("woff2"),
          url(https://assets.ohou.se/design-system/9e79341d6a2fe0d2.woff)
            format("woff"),
          url(https://assets.ohou.se/design-system/5355f736e6a7bc5b.ttf)
            format("truetype"),
          url(https://assets.ohou.se/design-system/3ba7913eab100858.svg#OhouseIcon)
            format("svg");
      }
      html {
        font-family: "Pretendard Variable", sans-serif;
        letter-spacing: -0.3px;
        -webkit-font-smoothing: antialiased;
      }
    </style>
    <link rel="stylesheet" href="/staticfiles/css/common.css" />
    <!-- 여기까지는 무조건 고정으로 모든 페이지에 복붙하세요 -->
    <!-- 여기는 각자 css 파일 link하시면 됩니다 -->
    <link
      rel="shortcut icon"
      href="/staticfiles/images/favicon.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="/staticfiles/css/mypage/settings/password-update.css"
    />
    <title>Selleaf | 비밀번호 변경</title>
  </head>
  <body>
    <div class="whole-page-wrap">
      <div class="whole-page-container">
        <!-- 나중에 메인 페이지에서 작업하면 추가 -->
        <header style="height: 80.75px"></header>
        <div class="main-wrap">
          <!-- 마이페이지 내 네비게이션 바 -->
          <div class="navigation-wrap">
            <div class="main-category-wrap">
              <ul
                class="main-category-container"
                style="transform: translateX(0px)"
              >
                <li class="main-category-item">
                  <a href="#">내 활동</a>
                </li>
                <li class="main-category-item">
                  <a href="#">거래 내역</a>
                </li>
                <li class="main-category-item">
                  <a href="#">수강 내역</a>
                </li>
                <li class="main-category-item teacher">
                  <a href="#">강의 현황</a>
                </li>
                <li class="main-category-item">
                  <a href="#" class="active">설정</a>
                </li>
              </ul>
            </div>
            <div class="sub-category-wrap">
              <ul
                class="sub-category-container"
                style="transform: translateX(0px)"
              >
                <li class="sub-category-item">
                  <a href="#">회원정보수정</a>
                </li>
                <li class="sub-category-item">
                  <a href="#">알림 설정</a>
                </li>
                <li class="sub-category-item">
                  <a href="#" class="active">비밀번호 변경</a>
                </li>
              </ul>
            </div>
          </div>
          <!-- 알림 설정 페이지 내용 -->
          <div class="password-update-page-wrap">
            <h1 class="password-update-title">비밀번호 변경</h1>
            <form>
              <div class="password-update-section">
                <div class="section-title">새 비밀번호</div>
                <div class="section-sub-title">
                  영문과 숫자를 포함한 8자리 이상의 비밀번호를 입력해주세요.
                </div>
                <div class="password-input-wrap">
                  <input type="password" class="password-input new-password" />
                  <div class="password-error-text" style="display: none"></div>
                </div>
              </div>
              <div class="password-update-section">
                <div class="section-title">새 비밀번호 확인</div>
                <div class="password-input-wrap">
                  <input
                    type="password"
                    class="password-input password-confirm"
                  />
                  <div class="confirm-error-text" style="display: none">
                    <img
                      src="/staticfiles/images/settings/error-icon.svg"
                      class="error-icon"
                    />
                    비밀번호가 일치하지 않습니다.
                  </div>
                </div>
              </div>
              <button type="button" class="update-submit-button">
                비밀번호 변경
              </button>
            </form>
          </div>
        </div>
        <!-- 나중에 메인 페이지에서 작업하면 추가 -->
        <footer style="height: 320px"></footer>
      </div>
    </div>
  </body>
  <script src="/staticfiles/js/mypage/settings/password-update.js"></script>
</html>
