<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 여기서부터 -->
    <style data-emotion="css-global" data-s="">
      @import "https://assets.ohou.se/design-system/bbf3fca1e650ee6d.css";
      @import "https://assets.ohou.se/fonts/pretendard/v1.3.8/pretendardvariable-dynamic-subset.css";
      @font-face {
        font-family: OhouseIcon;
        src: url(https://assets.ohou.se/design-system/3298ed52addbc709.eot);
        src: url(https://assets.ohou.se/design-system/3298ed52addbc709.eot#iefix)
            format("embedded-opentype"),
          url(https://assets.ohou.se/design-system/d8923b386a66fd50.woff2)
            format("woff2"),
          url(https://assets.ohou.se/design-system/9e79341d6a2fe0d2.woff)
            format("woff"),
          url(https://assets.ohou.se/design-system/5355f736e6a7bc5b.ttf)
            format("truetype"),
          url(https://assets.ohou.se/design-system/3ba7913eab100858.svg#OhouseIcon)
            format("svg");
      }
      html {
        font-family: "Pretendard Variable", sans-serif;
        letter-spacing: -0.3px;
        -webkit-font-smoothing: antialiased;
      }
    </style>
    <!-- 여기까지는 무조건 고정으로 모든 페이지에 복붙하세요 -->
    <!-- 여기는 각자 css 파일 link하시면 됩니다 -->
    <link
      rel="shortcut icon"
      href="../../../../staticfiles/images/selleaf.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="../../../../staticfiles/css/manager/manager-notice/manager-notice/manager-notice-compose.css"
    />
    <title>공지사항 관리</title>
  </head>
  <body class="overflow-hidden">
    <div class="next">
      <div class="full-screen">
        <nav class="benner-wrap">
          <div>
            <div class="items-center">
              <a href="/">
                <img
                  class="logo-img"
                  src="../../../../staticfiles/images/logo-lettering-blk.png"
                  alt=""
                />
              </a>
              <div class="logo-between">|</div>
              <div class="manager-center">
                <span>Manager Center</span>
              </div>
            </div>
          </div>
        </nav>
        <div class="compose-wrap">
          <div class="compose-container">
            <div class="compose-inner-left">
              <button class="compose-inner-left">
                <svg
                  class="compose-inner-left"
                  viewBox="0 0 17 16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M13.833 8a.667.667 0 0 0-.666-.667H5.72L8.973 4.08a.667.667 0 1 0-.943-.943L3.167 8l4.863 4.863a.665.665 0 0 0 .94-.94L5.72 8.667h7.447A.667.667 0 0 0 13.833 8Z"
                  ></path>
                </svg>
              </button>
              <h1 class="compose-inner-left">공지사항 작성하기</h1>
            </div>
            <div class="compose-inner-right">
              <div class="compose-temporary-storage">
                <button
                  class="compose-temporary-storage"
                  aria-label="button"
                  type="button"
                  disabled="disabled"
                >
                  임시저장
                </button>
                <!-- 임시저장 저장됨으로 바뀜 -->
                <button
                  class="button-saved-wrap"
                  aria-label="button"
                  type="button"
                  disabled
                >
                  <div class="button-saved-container">
                    <svg
                      class="button-saved-inner"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M19.702 7.288a1 1 0 0 1 .01 1.414l-8.59 8.723-5.834-5.923a1 1 0 0 1 1.424-1.404l4.41 4.477 7.166-7.277a1 1 0 0 1 1.414-.01Z"
                      ></path>
                    </svg>
                    <span class="button-saved-container">저장됨</span>
                  </div>
                </button>
              </div>
              <div>
                <button
                  class="compose-storage"
                  aria-label="button"
                  type="button"
                  disabled="disabled"
                >
                  게시
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="main-compose-wrap">
          <div class="main-compose-container">
            <div class="main-compose-inner">
              <div class="compose-title">
                <div>
                  <label class="compose-title">
                    <input
                      type="text"
                      class="compose-title"
                      placeholder="제목을 입력해주세요."
                      value
                    />
                  </label>
                </div>
              </div>
              <label class="compose-content">
                <textarea
                  class="compose-content"
                  placeholder="콘텐츠를 작성해주세요."
                ></textarea>
              </label>
              <div class="compose-content-bottom">0자</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="../../../../staticfiles/js/manager/manager-notice/manager-notice/manager-notice-compose.js"></script>
</html>
